# Produtos-Exemplo-DotNet-Angular

./: FirstApplication.sln
FirstApplication.Server/: FirstApplication.Server.csproj  FirstApplication.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FirstApplication.Server/Controllers/: ProductController.cs  WeatherForecastController.cs
FirstApplication.Server/Data/: ApplicationDbContext.cs
FirstApplication.Server/Entities/: Product.cs
FirstApplication.Server/Interfaces/: IGenericRepository.cs  IProductRepository.cs
FirstApplication.Server/Migrations/: 20240911171255_newprojectmigration.Designer.cs  20240911171255_newprojectmigration.cs  ApplicationDbContextModelSnapshot.cs
FirstApplication.Server/Models/: ProductModel.cs
FirstApplication.Server/Properties/: launchSettings.json
FirstApplication.Server/Repositories/: GenericRepository.cs  ProductRepository.cs
firstapplication.client/: CHANGELOG.md  README.md  angular.json  firstapplication.client.esproj  package-lock.json  package.json
firstapplication.client/src/: index.html  proxy.conf.js
firstapplication.client/src/app/: app.component.html  app.component.ts
